# qixing

./: README.md  Workspace.sws  pom.xml  qixing.pdm  sms_template.sql  彩练3.1接口文档-我的传记.doc  需求文档.wps
commons/: pom.xml
mobile-commons/: .project  pom.xml
mobile-commons/src/main/java/com/dream/qixing/mobile/: ApiException.java  BaseRequest.java  BaseResponse.java  BaseUploadRequest.java  Client.java  FileItem.java
mobile-commons/src/main/java/com/dream/qixing/mobile/mapping/: Converters.java
mobile-commons/src/main/java/com/dream/qixing/mobile/util/: HtmlUtils.java  TopLogger.java  TopUtils.java  WebUtils.java  XmlUtils.java
mobile-commons/src/main/java/com/dream/qixing/mobile/util/codes/: Decoder.java  Encoder.java  EncoderException.java
mobile-commons/src/main/java/com/dream/qixing/mobile/util/file/: FileUploadUtil.java
mobile-commons/src/main/java/com/dream/qixing/mobile/util/json/: JSONErrorListener.java  JSONReader.java  JSONValidatingReader.java  JSONValidator.java  JSONWriter.java
mobile-commons/src/main/java/com/dream/qixing/mobile/util/parse/json/: JsonConverter.java
mobile-commons/src/main/java/com/dream/qixing/mobile/util/parse/xml/: XmlConverter.java
service/: pom.xml
service/src/main/java/com/dream/qixing/business/impl/user/: UserServiceImpl.java
service/src/main/java/com/dream/qixing/business/impl/vender/: VenderServiceImpl.java
service/src/main/java/com/dream/qixing/persistence/interfaces/user/: IUserDao.java
service/src/main/java/com/dream/qixing/persistence/interfaces/vender/: IVenderDao.java
service/src/main/java/test/: BaiduMap.java  TestJFreeChart.java
service/src/main/resources/: applicationContext-service.xml  dubbo-consumer.xml  jdbc.properties  log4j.properties  mybatis-configuration.xml  spring-datasource.xml  spring-redis.xml
service/src/main/resources/config/: anotation.xml  property.xml  transation.xml
service/src/main/resources/persistence/user/: user_sql.xml
service/src/main/resources/persistence/vender/: bg_vender_sql.xml  vender_sql.xml
service/src/main/resources/spring/user/: spring_user.xml
service/src/main/resources/spring/vender/: spring-bg_vender.xml  spring_vender.xml
web/: pom.xml
web/src/main/java/com/dream/qixing/: ActionInvocation.java  Container.java  DefaultActionInvocation.java  Factory.java  SpringFactory.java
web/src/main/java/com/dream/qixing/config/: ActionMapping.java  ActionMappings.java  ApiAction.java  ApiIntercetorRef.java  InitActionConfig.java  ReloadableConfig.java
web/src/main/java/com/dream/qixing/control/: ApiControl.java
web/src/main/java/com/dream/qixing/control/action/: ApiActionInterfaces.java  BaseAction.java  CommonAction.java
web/src/main/java/com/dream/qixing/control/action/bicycle/: CreateBicycleAction.java  QueryBicycleBrandAction.java  QueryBicycleDetailAction.java  QueryMyBicycleAction.java  UpdateBicycleAction.java
web/src/main/java/com/dream/qixing/control/action/bicycleteam/: ApplyActivityAction.java  ApplyBicycleTeamAction.java  CreateActivityAction.java  CreateBicycleTeamAction.java  QueryActivityDetailAction.java  QueryActivityListAction.java  QueryActivityMemberAction.java  QueryBicycleBaseInfoAction.java  QueryBicycleDetailAction.java  QueryBicycleTeamListAction.java  QueryJoinTeamActivityAction.java  QueryMyBicycleDetailAction.java  QueryMyCreateActivityListAction.java  QueryMyJoinActivityListAction.java  QueryTeamActivityHistoryAction.java  QueryTeamMemberAction.java  UpdateActivityAction.java
web/src/main/java/com/dream/qixing/control/action/common/: QueryRoleInfoAction.java
web/src/main/java/com/dream/qixing/control/action/qixing/: AddRoadBookAction.java  CycReportHistoryAction.java  FileLoadAction.java  InitialQixingAction.java  PauseRecordTraceAction.java  QueryCycReportDetailAction.java  QueryRoadBookDetailAction.java  QueryRoadBookListAction.java  SaveCycReportAction.java  SaveEssayAction.java  ShowTeamLocationAction.java  UploadMyLocationAction.java  UseRoadBookAction.java
web/src/main/java/com/dream/qixing/control/action/user/: CheckCodeAction.java  FastLoginAction.java  GetSummaryUserInfoAction.java  GetUserInfoAction.java  QueryUserGradeAction.java  RegisterUserAction.java  UpdateUserInfoAction.java  UserLoginAction.java  updatePasswordAction.java
web/src/main/java/com/dream/qixing/control/action/vender/: VenderAction.java
web/src/main/java/com/dream/qixing/control/helper/: CharacterSetEncodingFilter.java
web/src/main/java/com/dream/qixing/interceptor/: Interceptor.java  InterceptorRef.java
web/src/main/java/com/dream/qixing/interceptor/suport/: ParameterInterceptor.java  SignCheckInterceptor.java
web/src/main/java/com/dream/qixing/mobile/: Container.java  DefaultActionInvocation.java  SpringFactory.java
web/src/main/java/com/dream/qixing/mobile/config/: ActionMappings.java  ApiIntercetorRef.java  InitActionConfig.java  ReloadableConfig.java
web/src/main/java/com/dream/qixing/mobile/control/action/: ApiActionInterfaces.java  BaseAction.java  CommonAction.java
web/src/main/java/com/dream/qixing/mobile/control/action/bicycle/: CreateBicycleAction.java  QueryBicycleBrandAction.java  QueryBicycleDetailAction.java  QueryMyBicycleAction.java  UpdateBicycleAction.java
web/src/main/java/com/dream/qixing/mobile/interceptor/: Interceptor.java
web/src/main/java/com/dream/qixing/mobile/interceptor/suport/: ParameterInterceptor.java  SignCheckInterceptor.java
web/src/main/java/com/dream/qixing/mobile/util/: ClassUtils.java  DateUtils.java  Operation.java  RequestToBean.java  SignUtil.java
web/src/main/java/com/dream/qixing/mobile/util/json/: JSONActionWrite.java  JSONCheckFieldsWriter.java
web/src/main/java/com/dream/qixing/util/: ClassUtils.java  DateUtils.java  Operation.java  RequestToBean.java  SignUtil.java
web/src/main/java/com/dream/qixing/util/json/: JSONActionWrite.java  JSONCheckFieldsWriter.java
web/src/main/java/com/dream/qixing/util/xml/: XMLCheckFieldsWriter.java
web/src/main/resources/: log4j.properties  spring-action.xml  struts.properties  struts.xml
web/src/main/webapp/WEB-INF/: web.xml
(+215 files in other folders)
