#trade
#s = second, m = minute, h = hour, d = day, y = year
#交易时间必须按照此格式 \\d+[sSmMhHdDyY] 自然整数，可以是0,但是必须要有单位: 0d


#购物车默认每件商品限购数量
shoppingcartlimitbuynum = 10

#手机订单服务端ip
mobileOrderInterfacesServiceIp=http://interface.shopping.coo8.com
mobileOrderFrontServiceIp=http://front.shopping.coo8.com
#
app_domain = http://www.111.com

#areaServiceUrl = http://211.151.99.180:8888/admin_manage/services/AreaService
#
cart_domain = http://buy.111.com

#erp接口
#Erp_interface=http://172.18.0.202:8081/interface/
Erp_interface=http://port.oms.111.com/interface/
#ERP周期结算和合同结算接口


Erp_contract_interface=http://port.oms.111.com/
#is_test = Java测试 / 测试后台
#如果是Java开发人员的测试服务器则用Java\u6d4b\u8bd5作为标识，
#如果部署测试后台的时候用\u6d4b\u8bd5\u540e\u53f0作为标识，
#部署正式后台的时候，把这个配置清空（或注释）就OK了
#is_test = Java\u6d4b\u8bd5 / \u6d4b\u8bd5\u540e\u53f0
#is_test = \u6D4B\u8BD5\u540E\u53F0
 
resource_dir=/mres
catalog_html=/mblock/0/116/b_header_catalog_html.html

#point link file
#point_html=d:/item_point.html
mainpush_day=15
isnew_day=7

point_html=/point/point_link.html
point_save_html=/point/point_save_link.html
common_head=订单积分
active_head=活动积分

#product image dir
upload_product_image_dir = /mres/product

#attribute image dir
upload_attribute_image_dir = /mres/attribute

#other upload file

other_upload_dir = /mres/uploads
#产品介绍shtml页面目录
productdescription_dir=/btocproduct
#image server url
image_server_url = http://pimages.111.com/resources/btoc
product_image_watermark_default = img/mark.png
#绝对路径还是相对路径
product_image_abso_flag=NO
#随机域名
picture_address=http://p1.dzpty.com/;http://p2.dzpty.com/;http://p3.dzpty.com/;http://p4.dzpty.com/

#手动块文件目录
manual_block=/mblock
base_path=/
#baseURL=http\://www.111.com
baseURL=

product_index_path=D:/b2c/search/index/product

#login md5 key
login_md5_key=login
##########################邮件发送###############################
#邮件引擎一次发送多少封邮件
sendMaxEmail=5
#系统默认邮件
#systemEmail=auto@coo8.com
#密码
#password=coo819110504
systemEmail=auto@coo8.com.cn
password=19110504
#默认线程池大小
emailThreadSize=10
#线程休息时间/秒
interval=10
#发送休息时间
sleeptime=5
#错误重发次数
emailResend=3
#Email发送端口
emailPort=25
#邮箱公司提供的SMTP协议
#SMTP=smtp.coo8.com

SMTP=smtp.coo8.com.cn
#发送邮件起始时间
starttime=9
#发送邮件结束时间
endtime=21
email.minPoolSize=5
email.maxPoolSize=20
#线程池所使用的缓冲队列
email.queueSize=100
#线程池所使用的空闲时间
email.idleSeconds=600
##########################邮件发送###############################

##########################短信发送#############################
#邮件引擎一次发送多少短信
smsSendMax=10
#默认线程池大小
smsThreadSize=10
#错误重发次数
smsResend=3
#用户名
operID=kubatg
#operID=test
#密码
#OperPass=test
OperPass=123456
#短信类型
#ContentType=15
ContentType=8
#线程休息时间/秒
smsinterval=10
#发送邮件起始时间
smsstarttime=9
#发送邮件结束时间
smsendtime=21
#短信接口返回结果对应
00=批量短信提交成功（批量短信待审批）
01=批量短信提交成功（批量短信跳过审批环节）
03=单条短信提交成功
04=用户名错误
05=密码错误
06=剩余条数不足
07=信息内容中含有限制词(违禁词)
08=信息内容为黑内容
09=该用户的该内容受同天内内容不能重复发限制
10=批量下限不足
97=短信参数有误
98=防火墙无法处理这种短信
#单条短信发送成功code
sendsuc=03
sms.minPoolSize=10
sms.maxPoolSize=20
#线程池所使用的缓冲队列
sms.queueSize=100
#线程池所使用的空闲时间
sms.idleSeconds=600
##########################短信发送#############################

##########################到货通知#########################
#一次处理多少商品ID与地区ID（一个商品ID与地区ID确定一个库存）
excutePidAndAreaNum=100
#线程池数量
noticeThreadSize=50
arrivalnoticetitle=库巴购物商品到货通知
pricecutnoticetitle=库巴购物商品降价通知
##########################到货通知#########################
#发布商品线程池大小
publishItemThreadSize=30;
#BIP库存接口
#queryStockGoods=http://bip.coo8.com/bip/cityGoodsStatus2.action?goodsid=
#queryStockCatalog=http://211.151.98.52:8088/bip/cityGoodsStatus1.action?catid=

#库存接口
queryStockGoods=http://192.168.10.239/interface/cityGoodsStatus2.action?goodsid=
queryStockCatalog=http://192.168.10.239/interface/cityGoodsStatus1.action?catid=

#瑕疵机库存
queryXcjStockGoods=http://192.168.10.239/interface/xcjCityGoodsStatus2.action?goodsid=
queryXcjStockCatalog=http://192.168.10.239/interface/xcjCityGoodsStatus1.action?catid=
#并发的同步库存线程数
concurrentThreadCount=50
#直辖市的ID
cityDirectlyIds=101101;101102;103101;105100;

##################################################
###总公司id
##################################################
header_company_id=c1000
###区域化缓存Key
redis_key=/redis/json/
####分类默认推荐产品位数量
catalog_product_num=8
####分类推荐产品缓存key
redis_list_key=/redis/list/
###################商品的综合评分参数############################
#商品销售权重
goodsSoldWeight=0.4
#总部主推分数
generalHeadquartersRecommend=100
#分布主推分数
branchRecommend=50
#非主推分数
notRecommend=0
#是否新品权重
newWeight=0.1
#新品分数
isNew=100
#非新品
notNew=50
#品牌等级权重
brandLevelWeight=0.1
#一级品牌分数
oneLevelBrand=100
#二级品牌分数
twoLevelBrand=60
#三级品牌分数
threeLevelBrand=30
#折扣率权重
discountRateWeight=0.2
#N天前最后一次调整后价格
daysBeforeTheLastPriceAdjustment=7
#销存比权重
salesToDepositRatioWeight=0.2
#计算销量的时间天数
daysOfSales=14
#默认销存比
defaultSalesToDepositRatio=1.2
#淘宝修改价格
taobaourl=http://192.168.10.86:8821/kuba/taobao/updatePrice.action
#图片是否裁剪
picture_cutting=YES
#左上角的坐标
cutting_X=50
cutting_Y=50
#width --相对左上角（x,y）
cutting_width=924
cutting_height=924

#是否允许上架的商品更改价格 N不允许 Y允许
if_putaway=Y
businessad_count=6
#允许添加商品 N=no
allow=N
#设置缓存过期时间
mobileCacheTimeOut=36000