###########
# MySQL 5 #
###########
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.206:3306/binggou?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=binggou_2015
jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=5
jdbc.maxIdleTime=100