###########
# MySQL 5 #
###########
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dream?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.user=Univ
jdbc.password=XSW@!#$RFV
jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=5
jdbc.maxIdleTime=100