### direct log messages to stdout and file###
log4j.rootCategory=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding = GBK
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p(%F:%L)%c{1}:%L - %m%n

log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
log4j.logger.com.ibatis.sqlmap.engine.mapping.statement.MappedStatement=info
log4j.logger.com.ibatis.sqlmap.client.extensions=ERROR

log4j.logger.com.yao.common.utils.config.ibatis2=ERROR
log4j.logger.com.yao.common.utils.taglib=ERROR
log4j.logger.com.yao.common.utils=info
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug

log4j.logger.org.springframework=error
log4j.logger.org.springframework.transaction=INFO
log4j.logger.org.quartz = INFO

log4j.logger.com.yao.junit = INFO


log4j.logger.org.apache.struts2=ERROR
log4j.logger.org.apache.struts2.components=ERROR
log4j.logger.org.apache.struts2.dispatcher.ng=ERROR
log4j.logger.org.apache.struts2.convention=ERROR

log4j.logger.com.yao.btoc.business.helpler.trade=ERROR
log4j.logger.com.yao.btoc.controller.action=INFO
log4j.logger.com.yao.btoc=INFO