struts.objectFactory=spring

struts.devMode = false
#struts.configuration.xml.reload=false
struts.ognl.allowStaticMethodAccess=true
struts.i18n.encoding=GBK
#struts.i18n.reload=false
### Load custom default resource bundles
struts.custom.i18n.resources=messages

struts.multipart.maxSize=1000000000
struts.multipart.parser=jakarta

struts.multipart.saveDir=/temp

### Load custom property files (does not override webwork.properties!)
#struts.custom.properties=struts

struts.serve.static.browserCache=true

# added the MockTag to the path of Tags that the TagDirective will search through
#struts.velocity.tag.path = com.opensymphony.webwork.views.velocity.ui, org.displaytag.tags

struts.xslt.nocache=false

struts.ui.templateDir = template
#struts.freemarker.templatesCache = true
#struts.ui.templateSuffix = java
struts.ui.theme = simple

struts.configuration.files=struts-default.xml,struts.xml,struts-plugin.xml
struts.action.extension=action